name: Update README with Languages

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0' 

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Ruby and GitHub Linguist
        run: |
          sudo apt-get update
          sudo apt-get install -y ruby-full
          gem install github-linguist --user-install

      - name: Add Ruby Gems to PATH
        run: |
          echo "PATH=$(ruby -e 'puts Gem.user_dir')/bin:$PATH" >> $GITHUB_ENV

      - name: Generate Language List
        run: |
          # Mantenemos el contenido original del README
          cat README.md > temp_readme.md

          # Añadimos una línea divisoria y la sección de lenguajes
          echo -e "\n---\n\n## Lenguajes Utilizados" >> temp_readme.md

          # Generamos la lista de lenguajes detectados
          LANGUAGES=$(github-linguist | grep "Language" | awk '{print $2}')
          for lang in $LANGUAGES; do
            echo "- $lang" >> temp_readme.md
          done

          # Reemplazamos el README original por el actualizado
          mv temp_readme.md README.md

      - name: Commit Changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add README.md
          git commit -m "Updated README with detected languages"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/AbdielCC/AbdielCC.git
