name: Update README with Languages

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0' # Actualización semanal (puedes ajustar la frecuencia)

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Linguist
        run: |
          sudo apt-get update
          sudo apt-get install ruby-full
          gem install github-linguist

      - name: Generate Language List
        run: |
          LANGUAGES=$(github-linguist | grep "Language" | awk '{print $2}')
          echo "## Lenguajes Utilizados" > README.md
          for lang in $LANGUAGES; do
            echo "- $lang" >> README.md
          done

      - name: Commit Changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add README.md
          git commit -m "Updated README with detected languages"
          git push
